@color-blue : #AABBCC;
@color-green : #00EE00;
@color-red: #CC0011;

#header {
	width: 100%; 
	height : 10%; 
	text-align: center;
}
#footer {
	height : 10%;
	background-color: #00EE00;
	text-align: center;
}

#image {
	height : 100%;	
}

#home {
	text-align : center; 
}