@color-blue : #AABB11;
@color-pink : #FFEEDD;

#header {
	width: 100%; 
	height : 10%; 
	background-color: @color-blue;
	text-align: center;
}
#footer {
	height : 10%;
	background-color: @color-pink;
	text-align: center;
}
#image {
	height : 100%;	
}